{
    "name": "xsh-webwallet",
    "version": "0.0.1",
    "description": "SHIELD WebWallet",
    "keywords": [
        "XSH",
        "SHIELD",
        "WebWallet"
    ],
    "repository": "git://github.com/ShieldCoin/WebWallet.git",
    "author": "SHIELD <ShieldCoin@protonmail.com>",
    "main": "Server.js",
    "engines": {
        "node": ">= 0.4.0"
    },
    "devDependencies": {
        "coveralls": "^3.0.0",
        "jest": "^22.3.0",
        "snazzy": "^7.0.0",
        "standard": "^10.0.3"
    },
    "dependencies": {
        "node-xsh": "^0.3.9",
        "nosql": "^6.1.0",
        "blakejs": "^1.1.0",
        "request": "^2.83.0"
    },
    "scripts": {
        "test": "standard --verbose | snazzy && jest --coverage"
    },
    "standard": {
        "env": {
            "jest": true
        }
    }
}
